[config]
webapi = 0.0.0.0:6777

log = /var/log/gorond/goron.log
cronlog = /var/log/gorond/goron_cron.log

notifytype = slack
notifywhen = always

subject = "[gorond] job @result"



[job]
0 * * * * ? vagrant /bin/echo test
10 * * * * ? root echo start
            - root sleep 2; echo ok2
            - root sleep 1; echo ok1
              - root echo ok3

