[config]
webapi = 0.0.0.0:6777

log = /var/log/gorond/goron.log
cronlog = /var/log/gorond/goron_cron.log
apilog = /var/log/gorond/goron_api.log

notifytype = mail
notifywhen = onerror

subject = "[gorond] job @result"

[mail]
dest = to@example.com
from = from@example.com
smtphost = localhost:25
smtpuser = user
smtppassword = password

[slack]
channel = bot
webhookurl = https://hooks.slack.com/services/XXXXXXXXXXXXX/XXXXXXXXXXX
iconurl = 


[fluentd]
url = http://localhost:8888/tag


[sns]
region = ap-northeast-1
topicarn = "arn:aws:sns:ap-northeast-1:9999999999:goron_test"




