[config]
# Web APIのポートを設定します。(セキュリティに注意して設定してください。)
#webApi = localhost:6777

# ログファイルのパスを設定します。
log = /var/log/gorond/goron.log

# Cron実行時の出力ログファイルのパスを設定します。
cronLog = /var/log/gorond/cron.log

# apiサーバのアクセスログを記録するログファイルのパスを設定します。
apiLog = /var/log/gorond/api.log

# 通知は Eメール、fluentd、sns、slack、stdout の5種類から選べます
#notifyType = { mail | fluentd | sns | slack | stdout }
notifyType = stdout

# 通知のタイミングを onerror(ステータスコード!=0) と always(常に) の2種類から選べます。
#notifyWhen = { onerror | always }
notifyWhen = onerror


[mail]
# notify.type = mail の場合、以下の設定が有効になります。
# デフォルトのアラートメール通知先。
dest = alert@example.com

# デフォルトの送信者URL。
from = from@example.com

# デフォルトのSMTP送信先。
smtpHost = localhost:25

# SMTPユーザ・パスワード。
#smtpUser = username
#smtpPassword = password


[fluentd]
# notifytype = fluentd の場合、以下の設定が有効になります。

# デフォルトの通知先 fluentd のエンドポイント
url = http://endpoinst:8888/tag


[sns]
# notifytype = sns の場合、以下の設定が有効になります。

# sns topicのリージョンを指定します。
region = ap-northeast-1

# デフォルトの sns 通知先。
topicArn = "arn:aws:sns:ap-northeast-1:0000000000000:app/EXAMPLE/sample"

[slack]
# notifytype = slack の場合、以下の設定が有効になります。

# ポストするチャンネル。'#'なしで記述します。
Channel = xxxxx

# slackのwebhookurlを取得して貼り付けます。
WebhookUrl = http://xxxxxxxxxxxxxx/xxxx

# botのアイコンを変更する場合、アイコンのURLを指定します。
IconUrl = http://xxxxxxxxx/xxxxxxxx

